<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>Templates</title>
	<style type="text/css">
		#container{
			max-height: 300px;
			background-color: #cccccc;
			margin:0 0 10px;
			overflow: scroll;
		}
		.heading{
			background-color : orange;
			color : white;
			text-align : center;
			font-family: FreeMono;
			font-style: oblique;
			font-size: 60px;
			/*padding-right: 50px;*/
			/*margin-bottom: 10px;*/
		}
		.inner-addon { 
		    position: relative; 
		}

		 /*style icon */
		.inner-addon .glyphicon {
		  position: absolute;
		  padding: 15px;
		}

		/* align icon */
		/*.left-addon .glyphicon  { left:  0px;}*/
		.right-addon .glyphicon { right: 0px;}

		/* add padding  */
		.left-addon input  { padding-left: 30px; }
		.right-addon input { padding-right: 30px; }
	</style>
</head>
<body>
<script id="basket_view" type="text/x-handlebars-template">
	<div class="basket_container">
		<ul>
			{{#each items}}
    			<li>{{this.title}}</li>
  			{{/each}}
		</ul>
	</div>
</script>
	<div class="row">
		<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
			<div class="heading">
				<h1>WISH CART</h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
			<div class="inner-addon right-addon">
			    <i class="glyphicon glyphicon-th-large"></i>
			    <input type="text" placeholder="Want to buy...." id="searchbox" style="background-color:#cccccc" class="form-control input-lg" />
			</div>
		</div>
	</div>
	</br>

	<div id="container">
		
	</div>
	<script src="/basket/mvtemplates/handlebars-v4.0.5.js"></script>
	<script src="/basket/mvtemplates/services.js" type="text/javascript"></script>
	<script src="/basket/mvtemplates/main.js"></script>
</body>
</html>

